<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CodeCRT - Collaborative Code Editor</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=VT323&display=swap" rel="stylesheet">
  </head>
  <body>
    <app-root>
      <div class="flex items-center justify-center h-screen w-screen bg-black text-matrix-green font-crt">
        <div class="text-center">
          <h1 class="text-4xl mb-4">CodeCRT</h1>
          <p class="text-xl animate-flicker">Initializing System...</p>
        </div>
      </div>
    </app-root>
  </body>
</html>